data/1111Majlisi/1111Majlisi.BiharAnwar/1111Majlisi.BiharAnwar.Shia001432Vols-ara1.yml (before)
00#VERS#CLENGTH##: 8358340
00#VERS#LENGTH###: 2015213
00#VERS#URI######: 1111Majlisi.BiharAnwar.Shia001432Vols-ara1
80#VERS#BASED####: permalink, permalink, permalink
80#VERS#COLLATED#: permalink, permalink, permalink
80#VERS#LINKS####: all@id, vol1@id, vol2@id, vol3@id, volX@id
90#VERS#ANNOTATOR: PV
90#VERS#COMMENT##: All paratextual elements
    (introductions, footnotes, indices, ...)
    removed by HRH and MGR (OpenITI Clean operation, 2023)
    Before the cleaning operation, the text file was too large
    for GitHub and was split into three parts.
    Links to the text files as they were before cleaning:
    https://raw.githubusercontent.com/OpenITI/1125AH/pre-
    clean/data/1111Majlisi/1111Majlisi.BiharAnwar/1111Majlisi.BiharAnwar.Shia001432VolsA-
    ara1
    https://raw.githubusercontent.com/OpenITI/1125AH/pre-
    clean/data/1111Majlisi/1111Majlisi.BiharAnwar/1111Majlisi.BiharAnwar.Shia001432VolsB-
    ara1
    https://raw.githubusercontent.com/OpenITI/1125AH/pre-
    clean/data/1111Majlisi/1111Majlisi.BiharAnwar/1111Majlisi.BiharAnwar.Shia001432VolsC-
    ara1
    In the original version of this text file,
    vols. 101-110 were misplaced between vols. 10 and 11.
    PV moved them to their place.
    For Vol. 103, only the editorial introduction was present;
    PV removed that introduction. (Did the printed volume contain only images?)
    Vols. 108-110 contain indices; PV removed those
    PV added annotation for some of the main sections
    (mujallad, kitāb, abwāb, bāb) of the book
    but did not consistently compare the text with the PDF.
    First level headers are for the mujallad -
    these are part of Majlisi's original plan and do
    not agree with the division into volumes in the modern print.
    The start of the mujallad is only indicated in the text,
    PV added headers ### | [al-mujallad al-...] above the
    paragraph in which Majlisī says this is the start of a new mujallad.
    Each mujallad contains one or more kitābs,
    which are not always explicitly titled
    (more work is needed here).
    See https://en.wikishia.net/view/Bihar_al-anwar_(book)
    (and PageV01P079) for an overview of the kitāb titles.
    The kitābs consist of bābs, which are sometimes
    grouped under sections titled "abwāb ...".
    Most bābs are numbered, but the numbers are sometimes on
    the previous line rather than inside the section title tag;
    PV tried to remedy this but there is still some work on that end.
    The text contains some traces of Quran tags,
    and a lot of asterisks and quotation marks are used
    in section titles; PV has not removed these because
    it was not clear whether these carry some meaning.
90#VERS#DATE#####: YYYY-MM-DD
90#VERS#ISSUES###: PRIMARY_VERSION, CLEANED_VERSION

data/1111Majlisi/1111Majlisi.BiharAnwar/1111Majlisi.BiharAnwar.Shia001432Vols-ara1.yml (after)
00#VERS#CLENGTH##: 32769302
00#VERS#LENGTH###: 7984168
00#VERS#URI######: 1111Majlisi.BiharAnwar.Shia001432Vols-ara1
80#VERS#BASED####: permalink, permalink, permalink
80#VERS#COLLATED#: permalink, permalink, permalink
80#VERS#LINKS####: all@id, vol1@id, vol2@id, vol3@id, volX@id
90#VERS#ANNOTATOR: PV
90#VERS#COMMENT##: All paratextual elements
    (introductions, footnotes, indices, ...)
    removed by HRH and MGR (OpenITI Clean operation, 2023)
    Before the cleaning operation, the text file was too large
    for GitHub and was split into three parts.
    Links to the text files as they were before cleaning:
    https://raw.githubusercontent.com/OpenITI/1125AH/pre-
    clean/data/1111Majlisi/1111Majlisi.BiharAnwar/1111Majlisi.BiharAnwar.Shia001432VolsA-
    ara1
    https://raw.githubusercontent.com/OpenITI/1125AH/pre-
    clean/data/1111Majlisi/1111Majlisi.BiharAnwar/1111Majlisi.BiharAnwar.Shia001432VolsB-
    ara1
    https://raw.githubusercontent.com/OpenITI/1125AH/pre-
    clean/data/1111Majlisi/1111Majlisi.BiharAnwar/1111Majlisi.BiharAnwar.Shia001432VolsC-
    ara1
    In the original version of this text file,
    vols. 101-110 were misplaced between vols. 10 and 11.
    PV moved them to their place.
    For Vol. 103, only the editorial introduction was present;
    PV removed that introduction. (Did the printed volume contain only images?)
    Vols. 108-110 contain indices; PV removed those
    PV added annotation for some of the main sections
    (mujallad, kitāb, abwāb, bāb) of the book
    but did not consistently compare the text with the PDF.
    First level headers are for the mujallad -
    these are part of Majlisi's original plan and do
    not agree with the division into volumes in the modern print.
    The start of the mujallad is only indicated in the text,
    PV added headers ### | [al-mujallad al-...] above the
    paragraph in which Majlisī says this is the start of a new mujallad.
    Each mujallad contains one or more kitābs,
    which are not always explicitly titled
    (more work is needed here).
    See https://en.wikishia.net/view/Bihar_al-anwar_(book)
    (and PageV01P079) for an overview of the kitāb titles.
    The kitābs consist of bābs, which are sometimes
    grouped under sections titled "abwāb ...".
    Most bābs are numbered, but the numbers are sometimes on
    the previous line rather than inside the section title tag;
    PV tried to remedy this but there is still some work on that end.
    The text contains some traces of Quran tags,
    and a lot of asterisks and quotation marks are used
    in section titles; PV has not removed these because
    it was not clear whether these carry some meaning.
90#VERS#DATE#####: YYYY-MM-DD
90#VERS#ISSUES###: PRIMARY_VERSION, CLEANED_VERSION

data/1111Majlisi/1111Majlisi.BiharAnwar/1111Majlisi.BiharAnwar.Shia001432Vols-ara1.yml (diff)
@@ -1,5 +1,5 @@
-00#VERS#CLENGTH##: 8358340
-00#VERS#LENGTH###: 2015213
+00#VERS#CLENGTH##: 32769302
+00#VERS#LENGTH###: 7984168
 00#VERS#URI######: 1111Majlisi.BiharAnwar.Shia001432Vols-ara1
 80#VERS#BASED####: permalink, permalink, permalink
 80#VERS#COLLATED#: permalink, permalink, permalink
